.profile {
  display: flex;
  align-items: center;
  /** not stretching items and align them at the center **/
  margin-top: 40px;
}

.profile__avatar {
  border-radius: 50%;
  height: 120px;
  width: 120px;
  margin-right: 30px;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title edit-button"
    "description description";
  grid-template-columns: minmax(auto, 373px) auto;
}

.profile__title {
  margin-top: 0;
  margin-bottom: 7px;

  font-size: 42px;
  font-weight: 500;
  line-height: 1.1;

  /** line-height/font-size **/

  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;

  grid-area: title;
  transition: size 1.5s ease;
}

.profile__description {
  margin: 0;

  grid-area: description;

  font-size: 18px;
  font-weight: 400;
  line-height: 1.2;

  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.profile__edit-button {
  background: transparent url(../images/edit-button.svg) center no-repeat;
  width: 24px;
  height: 24px;
  margin-left: 18px;
  margin-top: 15px;
  margin-bottom: 1px;
  padding: 0;

  border: 1px solid #fff;
  grid-area: edit-button;
}

.profile__edit-button:hover {
  opacity: 60%;
}

.profile__add-button {
  background: transparent url(../images/add-button.svg) center no-repeat;
  width: 150px;
  height: 50px;
  border: 1px solid #fff;

  margin-left: auto;

  transition: width 1.5s ease;
}

.profile__add-button:hover {
  opacity: 60%;
}
